.stock-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .stock-card {
    background-color: lightblue;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    width: 80%;
    margin: 10px;
    height: 200px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }